<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tribute to Elon Musk</title>
  </head>
  <body>
    <main id="main">

      <div id="heading" class="center">
        <h1 id="title" class="center">Elon Musk</h1>
        <p class="text"><i>The man who is behind Tesla, SpaceX, and many more highly successful companies, making him the richest man in the world.</i></p>
      </div>

      <div id="img-div">
        <img class="center" id="image" src="images/elon-musk.jpeg" alt="description">
        <div class="center"><br>
          <p id="img-caption" class="text" >Elon Musk looking as awkward as he always does.</p><br>
        </div>
      </div>

      <div id="tribute-info" class="center">
        <h2 class="text">Here's a time-line of Steve Jobs life</h2>
        <ul class="text"><br>
          <li><b>1971: Birthdate</b> - Born on 28th June 1971 in South Africa.</li>
          <li><b>1991: Blastar</b> - Blastar was a game written by Elon Musk in 1984 (at the age of 12). The source code was published in a magazine and he received $500 for it.</li>
          <li><b>1999: X.com</b> - Musk invested some of his windfall from the Zip2 sale into his next venture: X.com, an online bank, launched with three other co-founders.</li>
          <li><b>2000: Paypal</b> - X.com merged with software company Confinity just one year later, forming PayPal, a secure online payments platform with a foundation in payments conducted for PalmPilots.</li>
          <li><b>2002: Space X</b> - Musk next set his sights on a lofty goal: space exploration, and the future colonization Mars.</li>
          <li><b>2004: Tesla</b> - Musk entered a Series A funding round with an investment of $6.5 million, and eventually took an increasingly active role in the company. He has been CEO since 2008.</li>
          <li><b>2006: Solar City</b> - Founded by his cousins in 2006, SolarCity received Musk’s patronage from the offset; he was their primary financial backer.</li>
          <li><b>2013: Hyperloop</b> -Musk unveiled a proposal for a new form of transportation between the Greater Los Angeles Area and the San Francisco Bay Area.</li>
          <li><b>2016: Nueralink</b> - Another research endeavor, Musk co-founded Neuralink in 2016 with the goal of working on “brain-machine interfaces,” or BMIs, that can be implanted directly into the body. </li>
          <li><b>2016: The Boring company</b> - Founded with the intention of helping dispel city traffic via underground tunnels as a subsidiary of SpaceX, the Boring Company is one of Musk’s side projects. Its aim: build tunnels.</li>



        </ul>
      </div>

      <div class="center">
        <p class="text"><i>When something is important enough, you do it even if the odds are not in your favor. Life is too short for long-term grudges. Some people don't like change, but you need to embrace change if the alternative is disaster.
         -Elon Musk</p><br>
         <h3 class="text">You can learn more about this highly impressive and innovative individual on
         <a href="https://en.wikipedia.org/wiki/Elon_Musk" id="tribute-link" target="_blank">Wikipedia</a></h3>

      </div>



    </main>
  </body>
</html>
